{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AribTaskDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "FileSettings": {
    "MaxFileSize": 5242880, // 5 MB in bytes
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ],
    "AllowedFileExtensions": [ ".pdf" ],
    "ImageFolderPath": "static/uploads/images",
    "FileFolderPath": "static/uploads/files"
  }

}
